<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Submit a Talk | Triangle Ember</title>
    <link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="../assets/images/favicon.png" rel="icon" type="image/png" />
    <script src='//use.typekit.net/vwk5rox.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='proposal proposal_index'>
    <div class="wrapper proposal">
      <a class="nav-link" href="/">Back to Home &rarr;</a>
    
      <h4>Submit a Talk Proposal</h4>
      <!-- TODO Formkeep -->
      <form action="#" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
    
        <label for="email">Email Address</label>
        <input type="email" name="email" id="email">
    
        <label for="topic">Topic of Discussion</label>
        <textarea name="topic" id="topic"></textarea>
    
        <input type="submit" value="Submit Talk">
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js" type="text/javascript"></script><script src="../assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
